# Node Env Variables
NODE_ENV=development
PORT=3001
HOST=127.0.0.1
# Database Env Variables
DB_PORT=5432
DATABASE_URI=postgresql://lin_wsl:stringpassword@127.0.0.1:5432/jobly
TEST_DATABASE_URI=postgresql://lin_wsl:stringpassword@127.0.0.1:5432/jobly_test
DB_USERNAME=lin_wsl
DB_PW=stringpassword